.container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: nowrap;
    .card{
        min-width: 200px;
        background: #fff;
        margin: 20px;
        padding: 20px;
        flex-grow: 1;
        overflow: hidden;
        h1{
            float: left;
            font-size: 40px;
            margin-left: 10px;
            width: 50px;
        }
        h3{
            margin-top: 5px;
            color: grey;
            margin-bottom: 0;
        }
        div{
            margin-left: 90px;
        }
        height: 110px;
        
    }

}