

.item {
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #fff;
    border-bottom: 1px solid rgb(232, 232, 232);
    .content{

    }

    .operations{
        float: right;
    }
}