@import "~antd/dist/antd.less";
@import './utils/theme.less';


html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}


// 全局一些样式
.whitebox{
  background: #ffffff;
  margin: 15px;
}

.whitebox.no-margin{
  margin: 0;
}

